# הגדרות MongoDB Atlas (החיבור לענן)
MONGO_USER=nadavbenlulu17
MONGO_PASS=gfd123456
MONGO_SERVER=cluster0.ckw3bqa.mongodb.net

# סוד להצפנת הסשן של רפאל (חובה ל-Login)
SESSION_SECRET=refael_barber_2025_safe_key

# מפתח פרטי (אם אתה משתמש ב-JWT או הצפנות אחרות)
PRIVATE_KEY=mySecretKey123